# Componentes

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.0.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.



<!-- MI INFO -->

https://www.udemy.com/course/microservicios-aspnet-core-5-angular-mongodb/learn/lecture/22883110#overview

tabs empleado
Datos generales
Educación
Experciencia
Capacitacion y evaluación
Afiliaciones
Elementos asignados


-Pruebas
Crear comoponente maestro prueba
crear Pop Ups
Consumir endpoints CRUD

-Requerimientos
Ip: 192.168.1.104


-Tabla responsive
https://stackblitz.com/edit/angular-material-table-responsive?file=app%2Fapp.component.html

NO TE OLVIDES IMPORTAR FORMULARIO REACTIVO


DARK/LIGHT MODE
https://svenbudak.medium.com/how-to-implement-dark-light-mode-in-angular-mateiral-with-prefers-color-scheme-ce3e980e2ea5
